set -g terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "screen-256color"   # use 256 colors
#set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

#set -g default-shell /bin/zsh
#set -g default-command /bin/zsh

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind C-a send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
#set -g set-titles-string '#T'

# bind to reload config
bind r source-file ~/.byobu/.tmux.conf

# clear pane history ctl k
bind -n C-k clear-history

# move around like in vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# sane scrolling
# Alternative below
# Enable mouse support.
set -g mouse on
#
# # Toggle mouse support.
bind-key M set -g mouse \; display "Mouse mode #{?mouse,on,off}."
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#
# # Send mouse-scroll-down to the correct pane.
#bind-key -T root WheelDownPane select-pane -t {mouse} \; send-keys -M
#
# # Automatically enter edit mode when we see mouse-scroll-up.
#bind-key -T root WheelUpPane if-shell -F -t {mouse} "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t {mouse} '#{pane_in_mode}' 'send-keys -M' 'select-pane -t {mouse} ; copy-mode -e ; send-keys -M'"
#
# # Enters copy mode in the mouse's pane for Ctrl+<mouse-scroll-*>.
bind-key -T root C-WheelDownPane select-pane -t {mouse} \; copy-mode -e \; send-keys -M
bind-key -T root C-WheelUpPane select-pane -t {mouse} \; copy-mode -e \; send-keys -M

# vim
setw -g mode-keys vi
bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer
# no automatic window renaming
set-option -g allow-rename off

# tmux resurrect
run-shell ~/.byobu/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

bind-key -n C-Space resize-pane -Z
# move around with arrow keys without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
# move tabs with arrow keys without prefix
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

# border style
#set-option -g pane-active-border-style "bg=default"
#set-option -ag pane-active-border-style "fg=colour208"
